0.000000	0.000000	विश्वं विष्णुर्वषट्कारो
2.670000	2.670000	भूतभव्यभवत्प्रभुः
5.400000	5.400000	भूतकृद्भूतभृद्भावो
8.100000	8.100000	भूतात्मा भूतभावनः
11.563911	11.563911	पूतात्मा परमात्मा च
14.210000	14.210000	मुक्तानां परमा गतिः
17.497996	17.497996	अव्ययः पुरुषः साक्षी
20.040000	20.040000	क्षेत्रज्ञोऽक्षर एव च
23.510000	23.510000	योगो योगविदां नेता
26.200000	26.200000	प्रधानपुरुषेश्वरः
29.120000	29.120000	नारसिंहवपुः श्रीमान्
31.420000	31.420000	केशवः पुरुषोत्तमः
34.280000	34.280000	सर्वः शर्वः शिवः स्थाणु
36.740000	36.740000	र्भूतादिर्निधिरव्ययः
39.770000	39.770000	सम्भवो भावनो भर्ता
42.363569	42.363569	प्रभवः प्रभुरीश्वरः
45.200000	45.200000	स्वयम्भूः शम्भुरादित्यः
47.723849	47.723849	पुष्कराक्षो महास्वनः
51.160000	51.160000	अनादिनिधनो धाता
53.190000	53.190000	विधाता धातुरुत्तमः
56.170000	56.170000	अप्रमेयो हृषीकेशः
58.580000	58.580000	पद्मनाभोऽमरप्रभुः
61.760000	61.760000	विश्वकर्मा मनुस्त्वष्टा
64.215134	64.215134	स्थविष्ठः स्थविरो ध्रुवः
67.320000	67.320000	अग्राह्यः शाश्वतः कृष्णो
70.100000	70.100000	लोहिताक्षः प्रतर्दनः
73.240000	73.240000	प्रभूतस्त्रिककुब्धाम
75.360259	75.360259	पवित्रं मङ्गलं परम्
78.360000	78.360000	ईशानः प्राणदः प्राणो
81.080000	81.080000	ज्येष्ठः श्रेष्ठः प्रजापतिः
84.640000	84.640000	हिरण्यगर्भो भूगर्भो
87.020000	87.020000	माधवो मधुसूदनः
89.960000	89.960000	ईश्वरो विक्रमी धन्वी
92.462278	92.462278	मेधावी विक्रमः क्रमः
95.760000	95.760000	अनुत्तमो दुराधर्षः
97.840000	97.840000	कृतज्ञः कृतिरात्मवान्
100.810000	100.810000	सुरेशः शरणं शर्म
102.840000	102.840000	विश्वरेताः प्रजाभवः
106.120000	106.120000	अहः संवत्सरो व्यालः
108.720000	108.720000	प्रत्ययः सर्वदर्शनः
111.710000	111.710000	अजः सर्वेश्वरः सिद्धः
114.140000	114.140000	सिद्धिः सर्वादिरच्युतः
117.480000	117.480000	वृषाकपिरमेयात्मा
119.740000	119.740000	सर्वयोगविनिःसृतः
122.640000	122.640000	वसुर्वसुमनाः सत्यः
124.800000	124.800000	समात्माऽसम्मितः समः
128.087623	128.087623	अमोघः पुण्डरीकाक्षो
130.630000	130.630000	वृषकर्मा वृषाकृतिः
133.488193	133.488193	रुद्रो बहुशिरा बभ्रु
135.640000	135.640000	र्विश्वयोनिः शुचिश्रवाः
138.944392	138.944392	अमृतः शाश्वतस्थाणु
141.200000	141.200000	र्वरारोहो महातपाः
144.440000	144.440000	सर्वगः सर्वविद्भानु
146.840000	146.840000	र्विष्वक्सेनो जनार्दनः
150.160000	150.160000	वेदो वेदविदव्यङ्गो
152.459037	152.459037	वेदाङ्गो वेदवित् कविः
155.920000	155.920000	लोकाध्यक्षः सुराध्यक्षो
158.839301	158.839301	धर्माध्यक्षः कृताकृतः
162.240000	162.240000	चतुरात्मा चतुर्व्यूह
164.640000	164.640000	श्चतुर्दंष्ट्रश्चतुर्भुजः
167.770457	167.770457	भ्राजिष्णुर्भोजनं भोक्ता
170.640000	170.640000	सहिष्णुर्जगदादिजः
173.600000	173.600000	अनघो विजयो जेता
175.606641	175.606641	विश्वयोनिः पुनर्वसुः
178.620000	178.620000	उपेन्द्रो वामनः प्रांशु
181.186149	181.186149	रमोघः शुचिरूर्जितः
184.100000	184.100000	अतीन्द्रः सङ्ग्रहः सर्गो
186.580634	186.580634	धृतात्मा नियमो यमः
189.680000	189.680000	वेद्यो वैद्यः सदायोगी
192.668197	192.668197	वीरहा माधवो मधुः
195.690000	195.690000	अतीन्द्रियो महामायो
198.100000	198.100000	महोत्साहो महाबलः
201.368833	201.368833	महाबुद्धिर्महावीर्यो
203.890000	203.890000	महाशक्तिर्महाद्युतिः
207.040000	207.040000	अनिर्देश्यवपुः श्रीमान
209.538705	209.538705	मेयात्मा महाद्रिधृक्
212.840000	212.840000	महेष्वासो महीभर्ता
215.520000	215.520000	श्रीनिवासः सतां गतिः
218.760000	218.760000	अनिरुद्धः सुरानन्दो
220.930995	220.930995	गोविन्दो गोविदां पतिः
224.240000	224.240000	मरीचिर्दमनो हंसः
226.320000	226.320000	सुपर्णो भुजगोत्तमः
229.310000	229.310000	हिरण्यनाभः सुतपाः
231.632683	231.632683	पद्मनाभः प्रजापतिः
234.640000	234.640000	अमृत्युः सर्वदृक् सिंहः
236.870000	236.870000	सन्धाता सन्धिमान् स्थिरः
240.450000	240.450000	अजो दुर्मर्षणः शास्ता
242.996857	242.996857	विश्रुतात्मा सुरारिहा
246.080000	246.080000	गुरुर्गुरुतमो धाम
248.050000	248.050000	सत्यः सत्यपराक्रमः
251.160000	251.160000	निमिषोऽनिमिषः स्रग्वी
253.200000	253.200000	वाचस्पतिरुदारधीः
256.360000	256.360000	अग्रणीर्ग्रामणीः श्रीमान्
259.320000	259.320000	न्यायो नेता समीरणः
262.600000	262.600000	सहस्रमूर्धा विश्वात्मा
265.490000	265.490000	सहस्राक्षः सहस्रपात्
268.980000	268.980000	आवर्तनो निवृत्तात्मा
271.640000	271.640000	संवृतः सम्प्रमर्दनः
274.640000	274.640000	अहः संवर्तको वह्नि
276.878311	276.878311	रनिलो धरणीधरः
279.560000	279.560000	सुप्रसादः प्रसन्नात्मा
282.200000	282.200000	विश्वधृग्विश्वभुग्विभुः
285.280000	285.280000	सत्कर्ता सत्कृतः साधु
287.710000	287.710000	र्जह्नुर्नारायणो नरः
291.040000	291.040000	असङ्ख्येयोऽप्रमेयात्मा
294.000000	294.000000	विशिष्टः शिष्टकृच्छुचिः
297.010000	297.010000	सिद्धार्थः सिद्धसङ्कल्पः
299.801047	299.801047	सिद्धिदः सिद्धिसाधनः
302.680000	302.680000	वृषाही वृषभो
304.280000	304.280000	विष्णुर्वृषपर्वा वृषोदरः
307.720000	307.720000	वर्धनो वर्धमानश्च
309.980044	309.980044	विविक्तः श्रुतिसागरः
312.760000	312.760000	सुभुजो दुर्धरो वाग्मी
315.200000	315.200000	महेन्द्रो वसुदो वसुः
318.080000	318.080000	नैकरूपो बृहद्रूपः
320.600000	320.600000	शिपिविष्टः प्रकाशनः
323.499398	323.499398	ओजस्तेजोद्युतिधरः
325.920000	325.920000	प्रकाशात्मा प्रतापनः
329.520000	329.520000	ऋद्धः स्पष्टाक्षरो मन्त्र
332.200000	332.200000	श्चन्द्रांशुर्भास्करद्युतिः
335.960000	335.960000	अमृतांशूद्भवो भानुः
338.369890	338.369890	शशबिन्दुः सुरेश्वरः
341.320000	341.320000	औषधं जगतः सेतुः
343.440000	343.440000	सत्यधर्मपराक्रमः
346.414504	346.414504	भूतभव्यभवन्नाथः
348.560000	348.560000	पवनः पावनोऽनलः
351.520000	351.520000	कामहा कामकृत्कान्तः
354.120000	354.120000	कामः कामप्रदः प्रभुः
357.280000	357.280000	युगादिकृद्युगावर्तो
359.618008	359.618008	नैकमायो महाशनः
362.680000	362.680000	अदृश्यो व्यक्तरूपश्च
365.146985	365.146985	सहस्रजिदनन्तजित्
367.880000	367.880000	इष्टोऽविशिष्टः शिष्टेष्टः
370.560000	370.560000	शिखण्डी नहुषो वृषः
373.480000	373.480000	क्रोधहा क्रोधकृत्कर्ता
376.120000	376.120000	विश्वबाहुर्महीधरः
379.160000	379.160000	अच्युतः प्रथितः प्राणः
381.320000	381.320000	प्राणदो वासवानुजः
384.440000	384.440000	अपांनिधिरधिष्ठान
386.427006	386.427006	मप्रमत्तः प्रतिष्ठितः
389.400000	389.400000	स्कन्दः स्कन्दधरो धुर्यो
391.840000	391.840000	वरदो वायुवाहनः
394.720000	394.720000	वासुदेवो बृहद्भानु
396.982471	396.982471	रादिदेवः पुरन्दरः
400.040000	400.040000	अशोकस्तारणस्तारः
402.360000	402.360000	शूरः शौरिर्जनेश्वरः
405.640000	405.640000	अनुकूलः शतावर्तः
407.720000	407.720000	पद्मी पद्मनिभेक्षणः
410.800000	410.800000	पद्मनाभोऽरविन्दाक्षः
413.371597	413.371597	पद्मगर्भः शरीरभृत्
416.320000	416.320000	महर्द्धिरृद्धो वृद्धात्मा
419.100000	419.100000	महाक्षो गरुडध्वजः
422.120000	422.120000	अतुलः शरभो भीमः
424.156772	424.156772	समयज्ञो हविर्हरिः
426.880000	426.880000	सर्वलक्षणलक्षण्यो
429.052453	429.052453	लक्ष्मीवान् समितिञ्जयः
432.305074	432.305074	विक्षरो रोहितो मार्गो
434.882923	434.882923	हेतुर्दामोदरः सहः
438.040000	438.040000	महीधरो महाभागो
440.280000	440.280000	वेगवानमिताशनः
443.120000	443.120000	उद्भवः क्षोभणो देवः
445.600000	445.600000	श्रीगर्भः परमेश्वरः
448.680000	448.680000	करणं कारणं कर्ता
450.940000	450.940000	विकर्ता गहनो गुहः
453.720000	453.720000	व्यवसायो व्यवस्थानः
456.260000	456.260000	संस्थानः स्थानदो ध्रुवः
459.880000	459.880000	परर्द्धिः परमस्पष्ट
462.100294	462.100294	स्तुष्टः पुष्टः शुभेक्षणः
465.480000	465.480000	रामो विरामो विरजो
467.709032	467.709032	मार्गो नेयो नयोऽनयः
471.120000	471.120000	वीरः शक्तिमतां श्रेष्ठो
474.080000	474.080000	धर्मो धर्मविदुत्तमः
477.160000	477.160000	वैकुण्ठः पुरुषः प्राणः
479.680000	479.680000	प्राणदः प्रणवः पृथुः
482.640000	482.640000	हिरण्यगर्भः शत्रुघ्नो
485.099946	485.099946	व्याप्तो वायुरधोक्षजः
488.560000	488.560000	ऋतुः सुदर्शनः कालः
490.760000	490.760000	परमेष्ठी परिग्रहः
493.880000	493.880000	उग्रः संवत्सरो दक्षो
496.432275	496.432275	विश्रामो विश्वदक्षिणः
499.654587	499.654587	विस्तारः स्थावरस्थाणुः
502.240000	502.240000	प्रमाणं बीजमव्ययम्
505.240000	505.240000	अर्थोऽनर्थो महाकोशो
507.840000	507.840000	महाभोगो महाधनः
510.880000	510.880000	अनिर्विण्णः स्थविष्ठोऽभू
513.400000	513.400000	र्धर्मयूपो महामखः
516.710000	516.710000	नक्षत्रनेमिर्नक्षत्री
519.240000	519.240000	क्षमः क्षामः समीहनः
522.560000	522.560000	यज्ञ इज्यो महेज्यश्च
525.060000	525.060000	क्रतुः सत्रं सतां गतिः
528.280000	528.280000	सर्वदर्शी विमुक्तात्मा
530.899848	530.899848	सर्वज्ञो ज्ञानमुत्तमम्
534.160000	534.160000	सुव्रतः सुमुखः सूक्ष्मः
536.600000	536.600000	सुघोषः सुखदः सुहृत्
539.480000	539.480000	मनोहरो जितक्रोधो
541.720000	541.720000	वीरबाहुर्विदारणः
544.720000	544.720000	स्वापनः स्ववशो व्यापी
547.280000	547.280000	नैकात्मा नैककर्मकृत्
550.800000	550.800000	वत्सरो वत्सलो वत्सी
553.192824	553.192824	रत्नगर्भो धनेश्वरः
556.320000	556.320000	धर्मगुब्धर्मकृद्धर्मी
558.680000	558.680000	सदसत्क्षरमक्षरम्
561.320000	561.320000	अविज्ञाता सहस्रांशु
563.930143	563.930143	र्विधाता कृतलक्षणः
566.720000	566.720000	गभस्तिनेमिः सत्त्वस्थः
569.080000	569.080000	सिंहो भूतमहेश्वरः
572.320000	572.320000	आदिदेवो महादेवो
574.750411	574.750411	देवेशो देवभृद्गुरुः
577.700000	577.700000	उत्तरो गोपतिर्गोप्ता
580.775497	580.775497	ज्ञानगम्यः पुरातनः
583.760000	583.760000	शरीरभूतभृद्भोक्ता
586.301284	586.301284	कपीन्द्रो भूरिदक्षिणः
589.520000	589.520000	सोमपोऽमृतपः सोमः
591.800000	591.800000	पुरुजित्पुरुसत्तमः
594.320000	594.320000	विनयो जयः सत्यसन्धो
596.600000	596.600000	दाशार्हः सात्वताम्पतिः
599.960000	599.960000	जीवो विनयिता साक्षी
602.480000	602.480000	मुकुन्दोऽमितविक्रमः
605.280000	605.280000	अम्भोनिधिरनन्तात्मा
607.700000	607.700000	महोदधिशयोऽन्तकः
610.480000	610.480000	अजो महार्हः स्वाभाव्यो
613.237899	613.237899	जितामित्रः प्रमोदनः
616.200000	616.200000	आनन्दो नन्दनो नन्दः
618.600000	618.600000	सत्यधर्मा त्रिविक्रमः
621.840000	621.840000	महर्षिः कपिलाचार्यः
624.252782	624.252782	कृतज्ञो मेदिनीपतिः
627.200000	627.200000	त्रिपदस्त्रिदशाध्यक्षो
629.440000	629.440000	महाश‍ृङ्गः कृतान्तकृत्
632.440000	632.440000	महावराहो गोविन्दः
634.720000	634.720000	सुषेणः कनकाङ्गदी
637.680000	637.680000	गुह्यो गभीरो गहनो
639.850687	639.850687	गुप्तश्चक्रगदाधरः
642.720000	642.720000	वेधाः स्वाङ्गोऽजितः कृष्णो
645.800000	645.800000	दृढः सङ्कर्षणोऽच्युतः
648.840000	648.840000	वरुणो वारुणो वृक्षः
651.000000	651.000000	पुष्कराक्षो महामनाः
654.520000	654.520000	भगवान् भगहाऽऽनन्दी
656.807706	656.807706	वनमाली हलायुधः
659.560000	659.560000	आदित्यो ज्योतिरादित्यः
662.340000	662.340000	सहिष्णुर्गतिसत्तमः
665.080000	665.080000	सुधन्वा खण्डपरशु
667.160000	667.160000	र्दारुणो द्रविणप्रदः
670.200000	670.200000	दिवस्पृक् सर्वदृग्व्यासो
672.633725	672.633725	वाचस्पतिरयोनिजः
675.400000	675.400000	त्रिसामा सामगः साम
677.700000	677.700000	निर्वाणं भेषजं भिषक्
680.920000	680.920000	संन्यासकृच्छमः शान्तो
683.520000	683.520000	निष्ठा शान्तिः परायणम्
686.640000	686.640000	शुभाङ्गः शान्तिदः स्रष्टा
689.517364	689.517364	कुमुदः कुवलेशयः
692.040000	692.040000	गोहितो गोपतिर्गोप्ता
694.633184	694.633184	वृषभाक्षो वृषप्रियः
697.640000	697.640000	अनिवर्ती निवृत्तात्मा
700.029759	700.029759	सङ्क्षेप्ता क्षेमकृच्छिवः
703.520000	703.520000	श्रीवत्सवक्षाः श्रीवासः
706.360000	706.360000	श्रीपतिः श्रीमतांवरः
709.320000	709.320000	श्रीदः श्रीशः श्रीनिवासः
711.900000	711.900000	श्रीनिधिः श्रीविभावनः
714.720000	714.720000	श्रीधरः श्रीकरः श्रेयः
717.160000	717.160000	श्रीमाँल्लोकत्रयाश्रयः
720.480000	720.480000	स्वक्षः स्वङ्गः शतानन्दो
723.058124	723.058124	नन्दिर्ज्योतिर्गणेश्वरः
726.120000	726.120000	विजितात्माऽविधेयात्मा
728.800000	728.800000	सत्कीर्तिश्छिन्नसंशयः
732.040000	732.040000	उदीर्णः सर्वतश्चक्षु
734.320000	734.320000	रनीशः शाश्वतस्थिरः
737.280000	737.280000	भूशयो भूषणो भूति
739.640000	739.640000	र्विशोकः शोकनाशनः
742.600000	742.600000	अर्चिष्मानर्चितः कुम्भो
745.080000	745.080000	विशुद्धात्मा विशोधनः
748.280000	748.280000	अनिरुद्धोऽप्रतिरथः
750.240000	750.240000	प्रद्युम्नोऽमितविक्रमः
753.120000	753.120000	कालनेमिनिहा वीरः
755.440000	755.440000	शौरिः शूरजनेश्वरः
758.400000	758.400000	त्रिलोकात्मा त्रिलोकेशः
761.280000	761.280000	केशवः केशिहा हरिः
764.280000	764.280000	कामदेवः कामपालः
766.600000	766.600000	कामी कान्तः कृतागमः
769.920000	769.920000	अनिर्देश्यवपुर्विष्णु
772.240000	772.240000	र्वीरोऽनन्तो धनञ्जयः
775.320000	775.320000	ब्रह्मण्यो ब्रह्मकृद् ब्रह्मा
778.202732	778.202732	ब्रह्म ब्रह्मविवर्धनः
781.080000	781.080000	ब्रह्मविद् ब्राह्मणो ब्रह्मी
783.920000	783.920000	ब्रह्मज्ञो ब्राह्मणप्रियः
787.320000	787.320000	महाक्रमो महाकर्मा
789.680000	789.680000	महातेजा महोरगः
792.520000	792.520000	महाक्रतुर्महायज्वा
794.880000	794.880000	महायज्ञो महाहविः
797.720000	797.720000	स्तव्यः स्तवप्रियः स्तोत्रं
800.395210	800.395210	स्तुतिः स्तोता रणप्रियः
803.320000	803.320000	पूर्णः पूरयिता पुण्यः
805.960000	805.960000	पुण्यकीर्तिरनामयः
808.800000	808.800000	मनोजवस्तीर्थकरो
811.114981	811.114981	वसुरेता वसुप्रदः
813.800000	813.800000	वसुप्रदो वासुदेवो
816.000000	816.000000	वसुर्वसुमना हविः
818.440000	818.440000	सद्गतिः सत्कृतिः सत्ता
820.877629	820.877629	सद्भूतिः सत्परायणः
823.800000	823.800000	शूरसेनो यदुश्रेष्ठः
826.280000	826.280000	सन्निवासः सुयामुनः
829.440000	829.440000	भूतावासो वासुदेवः
831.920000	831.920000	सर्वासुनिलयोऽनलः
834.640000	834.640000	दर्पहा दर्पदो दृप्तो
837.000000	837.000000	दुर्धरोऽथापराजितः
839.920000	839.920000	विश्वमूर्तिर्महामूर्ति
842.600000	842.600000	र्दीप्तमूर्तिरमूर्तिमान्
845.760000	845.760000	अनेकमूर्तिरव्यक्तः
848.020000	848.020000	शतमूर्तिः शताननः
850.960000	850.960000	एको नैकः सवः कः किं
853.541027	853.541027	यत् तत्पदमनुत्तमम्
856.240000	856.240000	लोकबन्धुर्लोकनाथो
858.680000	858.680000	माधवो भक्तवत्सलः
861.520000	861.520000	सुवर्णवर्णो हेमाङ्गो
864.080000	864.080000	वराङ्गश्चन्दनाङ्गदी
867.240000	867.240000	वीरहा विषमः शून्यो
869.636635	869.636635	घृताशीरचलश्चलः
872.400000	872.400000	अमानी मानदो मान्यो
875.000000	875.000000	लोकस्वामी त्रिलोकधृक्
878.160000	878.160000	सुमेधा मेधजो धन्यः
880.560000	880.560000	सत्यमेधा धराधरः
883.560000	883.560000	तेजोवृषो द्युतिधरः
885.680000	885.680000	सर्वशस्त्रभृतां वरः
888.560000	888.560000	प्रग्रहो निग्रहो व्यग्रो
891.200000	891.200000	नैकश‍ृङ्गो गदाग्रजः
894.000000	894.000000	चतुर्मूर्तिश्चतुर्बाहु
896.380000	896.380000	श्चतुर्व्यूहश्चतुर्गतिः
899.360000	899.360000	चतुरात्मा चतुर्भाव
901.800000	901.800000	श्चतुर्वेदविदेकपात्
904.640000	904.640000	समावर्तोऽनिवृत्तात्मा
907.366401	907.366401	दुर्जयो दुरतिक्रमः
910.160000	910.160000	दुर्लभो दुर्गमो दुर्गो
912.432769	912.432769	दुरावासो दुरारिहा
915.200000	915.200000	शुभाङ्गो लोकसारङ्गः
917.800000	917.800000	सुतन्तुस्तन्तुवर्धनः
920.720000	920.720000	इन्द्रकर्मा महाकर्मा
923.000000	923.000000	कृतकर्मा कृतागमः
925.600000	925.600000	उद्भवः सुन्दरः सुन्दो
928.005150	928.005150	रत्ननाभः सुलोचनः
930.760000	930.760000	अर्को वाजसनः श‍ृङ्गी
933.154469	933.154469	जयन्तः सर्वविज्जयी
935.920000	935.920000	सुवर्णबिन्दुरक्षोभ्यः
938.160000	938.160000	सर्ववागीश्वरेश्वरः
941.400000	941.400000	महाह्रदो महागर्तो
943.804516	943.804516	महाभूतो महानिधिः
946.600000	946.600000	कुमुदः कुन्दरः कुन्दः
948.840000	948.840000	पर्जन्यः पावनोऽनिलः
951.920000	951.920000	अमृताशोऽमृतवपुः
954.020000	954.020000	सर्वज्ञः सर्वतोमुखः
957.040000	957.040000	सुलभः सुव्रतः सिद्धः
959.260000	959.260000	शत्रुजिच्छत्रुतापनः
962.280000	962.280000	न्यग्रोधोऽदुम्बरोऽश्वत्थ
964.982442	964.982442	श्चाणूरान्ध्रनिषूदनः
967.960000	967.960000	सहस्रार्चिः सप्तजिह्वः
970.660000	970.660000	सप्तैधाः सप्तवाहनः
973.960000	973.960000	अमूर्तिरनघोऽचिन्त्यो
976.201945	976.201945	भयकृद्भयनाशनः
978.680000	978.680000	अणुर्बृहत्कृशः स्थूलो
980.920000	980.920000	गुणभृन्निर्गुणो महान्
983.520000	983.520000	अधृतः स्वधृतः स्वास्यः
985.960000	985.960000	प्राग्वंशो वंशवर्धनः
989.160000	989.160000	भारभृत् कथितो योगी
991.645678	991.645678	योगीशः सर्वकामदः
994.680000	994.680000	आश्रमः श्रमणः क्षामः
997.160000	997.160000	सुपर्णो वायुवाहनः
1000.240000	1000.240000	धनुर्धरो धनुर्वेदो
1002.440000	1002.440000	दण्डो दमयिता दमः
1005.160000	1005.160000	अपराजितः सर्वसहो
1007.428384	1007.428384	नियन्ताऽनियमोऽयमः
1010.000000	1010.000000	सत्त्ववान् सात्त्विकः
1012.240000	1012.240000	सत्यः सत्यधर्मपरायणः
1015.480000	1015.480000	अभिप्रायः प्रियार्होऽर्हः
1018.120000	1018.120000	प्रियकृत् प्रीतिवर्धनः
1020.800000	1020.800000	विहायसगतिर्ज्योतिः
1022.920000	1022.920000	सुरुचिर्हुतभुग्विभुः
1025.280000	1025.280000	रविर्विरोचनः सूर्यः
1027.700000	1027.700000	सविता रविलोचनः
1030.200000	1030.200000	अनन्तो हुतभुग्भोक्ता
1032.732990	1032.732990	सुखदो नैकजोऽग्रजः
1035.480000	1035.480000	अनिर्विण्णः सदामर्षी
1037.880901	1037.880901	लोकाधिष्ठानमद्भुतः
1040.840000	1040.840000	सनात्सनातनतमः
1043.000000	1043.000000	कपिलः कपिरव्ययः
1045.440000	1045.440000	स्वस्तिदः स्वस्तिकृत्स्वस्ति
1047.860000	1047.860000	स्वस्तिभुक्स्वस्तिदक्षिणः
1050.760000	1050.760000	अरौद्रः कुण्डली चक्री
1053.355263	1053.355263	विक्रम्यूर्जितशासनः
1056.280000	1056.280000	शब्दातिगः शब्दसहः
1058.480000	1058.480000	शिशिरः शर्वरीकरः
1061.240000	1061.240000	अक्रूरः पेशलो दक्षो
1063.851202	1063.851202	दक्षिणः क्षमिणांवरः
1066.760000	1066.760000	विद्वत्तमो वीतभयः
1069.000000	1069.000000	पुण्यश्रवणकीर्तनः
1071.720000	1071.720000	उत्तारणो दुष्कृतिहा
1074.030629	1074.030629	पुण्यो दुःस्वप्ननाशनः
1077.000000	1077.000000	वीरहा रक्षणः सन्तो
1079.480000	1079.480000	जीवनः पर्यवस्थितः
1082.400000	1082.400000	अनन्तरूपोऽनन्तश्री
1085.032987	1085.032987	र्जितमन्युर्भयापहः
1087.880000	1087.880000	चतुरश्रो गभीरात्मा
1090.300000	1090.300000	विदिशो व्यादिशो दिशः
1093.200000	1093.200000	अनादिर्भूर्भुवो लक्ष्मीः
1095.980210	1095.980210	सुवीरो रुचिराङ्गदः
1098.720000	1098.720000	जननो जनजन्मादि
1100.800000	1100.800000	र्भीमो भीमपराक्रमः
1103.800000	1103.800000	आधारनिलयोऽधाता
1106.120000	1106.120000	पुष्पहासः प्रजागरः
1108.960000	1108.960000	ऊर्ध्वगः सत्पथाचारः
1111.640000	1111.640000	प्राणदः प्रणवः पणः
1114.320000	1114.320000	प्रमाणं प्राणनिलयः
1116.560000	1116.560000	प्राणभृत्प्राणजीवनः
1119.480000	1119.480000	तत्त्वं तत्त्वविदेकात्मा
1122.271107	1122.271107	जन्ममृत्युजरातिगः
1124.920000	1124.920000	भूर्भुवःस्वस्तरुस्तारः
1127.480000	1127.480000	सविता प्रपितामहः
1130.360000	1130.360000	यज्ञो यज्ञपतिर्यज्वा
1132.840000	1132.840000	यज्ञाङ्गो यज्ञवाहनः
1136.080000	1136.080000	यज्ञभृद् यज्ञकृद् यज्ञी
1138.560000	1138.560000	यज्ञभुग् यज्ञसाधनः
1141.400000	1141.400000	यज्ञान्तकृद् यज्ञगुह्य
1143.859252	1143.859252	मन्नमन्नाद एव च
1146.560000	1146.560000	आत्मयोनिः स्वयञ्जातो
1149.346137	1149.346137	वैखानः सामगायनः
1152.400000	1152.400000	देवकीनन्दनः स्रष्टा
1154.960000	1154.960000	क्षितीशः पापनाशनः
1157.920000	1157.920000	शङ्खभृन्नन्दकी चक्री
1160.483267	1160.483267	शार्ङ्गधन्वा गदाधरः
1163.520000	1163.520000	रथाङ्गपाणिरक्षोभ्यः
1166.060000	1166.060000	सर्वप्रहरणायुधः
1168.840000	1168.840000	सर्वप्रहरणायुध ॐ नम इति
1173.000000	1173.000000	वनमाली गदी शार्ङ्गी
1175.580000	1175.580000	शङ्खी चक्री च नन्दकी
1178.520000	1178.520000	श्रीमान् नारायणो विष्णु
1181.379170	1181.379170	र्वासुदेवोऽभिरक्षतु
1184.040000	1184.040000	वनमाली गदी शार्ङ्गी
1186.660000	1186.660000	शङ्खी चक्री च नन्दकी
1189.600000	1189.600000	श्रीमान् नारायणो विष्णु
1192.480000	1192.480000	र्वासुदेवोऽभिरक्षतु
1195.040000	1195.040000	वनमाली गदी शार्ङ्गी
1197.694842	1197.694842	शङ्खी चक्री च नन्दकी
1200.720000	1200.720000	श्रीमान् नारायणो विष्णु
1203.381844	1203.381844	र्वासुदेवोऽभिरक्षतु
